# hellocucumber

./: pom.xml
src/test/java/hellocucumber/: Config.java  CucumberGlueBean.java  JunitTestClass.java  PrototypeBean.java  RunCucumberTest.java  SingletonBean.java  SpringStepdefs.java  Stepdefs.java
src/test/resources/hellocucumber/: hello.feature  is_it_friday_yet.feature
